# This is a sample config file that should exist only locally and should not be included in the repo; 
# the only way you should try to update this remotely is by running a specific post-install / post-update script to modify it

# Private key that can be used to decrypt some sensitive data recived during update
# it should work with public_key defined in repo-to-update.properties

[UPDATER]
private_key = ea0342jsewdjsd3dsd3dw23

[LOCAL-CONFIG]
# just adding some sample config items
influx_url = https://example.org
influx_port = 8803
influx_db = iot_db_1
influx_user = tester
influx_pwd = secret1
