#URL to git repo to check
git_remote = https://github.com/rezgalis/gitPyUpdater.git

#frequency of checking for updates (hours)
check_frequency = 24

#Public key that can be used to encrypt some sensitive data (if you absolutely need to include them in the repo)
public_key = ea0342jsewdjsd3dsd3dw23
