[DEFAULT]
#URL to git repo to check
git_remote = https://github.com/rezgalis/gitPyUpdater.git

#local path where scripts from remote repo are located
local_path = /home/pi/git-updater

#frequency of checking for updates (hours)
check_frequency = 24

#command to run after update (only if that file exists)
post_update = python3 /home/pi/git-updater/installer.py
